<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RetrieveUsersServiceTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">microservice (2) (10 Jul, 2020 12:59:44 PM)</a> &gt; <a href="../../index.html" class="el_group">microservice</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.retrieveusers.service</a> &gt; <span class="el_source">RetrieveUsersServiceTest.java</span></div><h1>RetrieveUsersServiceTest.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.retrieveusers.service;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.mockito.Mockito.when;

import java.net.URI;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.context.SpringBootTest.WebEnvironment;
import org.springframework.boot.web.server.LocalServerPort;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.test.util.ReflectionTestUtils;
import org.springframework.web.client.RestClientException;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponentsBuilder;

import com.fasterxml.jackson.databind.JsonNode;
import com.telstra.codechallenge.MicroServiceMain;
import com.telstra.codechallenge.retrieveusers.util.RetrieveOldestUsersConstants;
import com.telstra.codechallenge.retrieveusers.util.RetrieveUsersUtil;

@SpringBootTest(webEnvironment = WebEnvironment.RANDOM_PORT)
<span class="fc" id="L33">public class RetrieveUsersServiceTest {</span>

	@LocalServerPort
	private int port;

	@Value(&quot;${api.github.prefix}&quot;)
	private String gitHubApiPrefix;

	@Value(&quot;${api.github.search.user.endpoint}&quot;)
	private String gitHubApiEndpoint;

	@Value(&quot;${api.github.param.qualifier.value}&quot;)
	private String githubqualifierValue;

	@Value(&quot;${api.github.param.sort.value}&quot;)
	private String githubSortValue;

	@Value(&quot;${api.github.param.order.value}&quot;)
	private String githubOrdervalue;

	@Mock
	private RestTemplate restTemplate;

	@Mock
	HttpEntity&lt;HttpHeaders&gt; requestEntity;

	@InjectMocks
<span class="fc" id="L60">	private RetrieveOldUsersService retrieveUserServiceImpl = new RetrieveOldUsersServiceImpl();</span>

	@BeforeEach
	public void setUp() throws Exception {
<span class="fc" id="L64">		MockitoAnnotations.initMocks(this);</span>
<span class="fc" id="L65">		ReflectionTestUtils.setField(retrieveUserServiceImpl, &quot;gitHubApiPrefix&quot;, &quot;https://api.github.com&quot;);</span>
<span class="fc" id="L66">		ReflectionTestUtils.setField(retrieveUserServiceImpl, &quot;gitHubApiEndpoint&quot;, &quot;/search/users&quot;);</span>
<span class="fc" id="L67">		ReflectionTestUtils.setField(retrieveUserServiceImpl, &quot;githubqualifierValue&quot;, &quot;followers:0&quot;);</span>
<span class="fc" id="L68">		ReflectionTestUtils.setField(retrieveUserServiceImpl, &quot;githubSortValue&quot;, &quot;joined&quot;);</span>
<span class="fc" id="L69">		ReflectionTestUtils.setField(retrieveUserServiceImpl, &quot;githubOrdervalue&quot;, &quot;asc&quot;);</span>

<span class="fc" id="L71">		ResponseEntity&lt;JsonNode&gt; mockedResponse = RetrieveUsersUtil.getUserDetailsJSON();</span>
<span class="fc" id="L72">		URI gitAPIUrl = UriComponentsBuilder.fromHttpUrl(gitHubApiPrefix).path(gitHubApiEndpoint)</span>
<span class="fc" id="L73">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_QUALIFIER, githubqualifierValue)</span>
<span class="fc" id="L74">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_SORT, githubSortValue)</span>
<span class="fc" id="L75">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_ORDER, githubOrdervalue)</span>
<span class="fc" id="L76">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_PAGE, 1)</span>
<span class="fc" id="L77">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_PERPAGE, 1)</span>
<span class="fc" id="L78">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_CID,</span>
<span class="fc" id="L79">						RetrieveOldestUsersConstants.GITHUBAPIPARAM_CIDV)</span>
<span class="fc" id="L80">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_CS,</span>
<span class="fc" id="L81">						RetrieveOldestUsersConstants.GITHUBAPIPARAM_CSV)</span>
<span class="fc" id="L82">				.build().encode().toUri();</span>
<span class="fc" id="L83">		HttpHeaders header = new HttpHeaders();</span>
<span class="fc" id="L84">		header.set(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L85">		header.set(HttpHeaders.ACCEPT, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L86">		HttpEntity&lt;HttpHeaders&gt; requestEntity = new HttpEntity&lt;&gt;(header);</span>
<span class="fc" id="L87">		when(restTemplate.exchange(gitAPIUrl, HttpMethod.GET, requestEntity, JsonNode.class))</span>
<span class="fc" id="L88">				.thenReturn(mockedResponse);</span>
<span class="fc" id="L89">	}</span>

	@Test
	public void getOldestUsersTest() throws Exception {
<span class="fc" id="L93">		String mockedResponseBodyStr = RetrieveUsersUtil.getUserDetails();</span>
<span class="fc" id="L94">		String response = retrieveUserServiceImpl.retrieveNOldestUsers(1);</span>
<span class="fc" id="L95">		assertEquals(mockedResponseBodyStr, response);</span>
<span class="fc" id="L96">	}</span>

	@Test
	public void getOldestUsersTestException() throws Exception {
<span class="fc" id="L100">		String mockedResponseBodyStr = RetrieveUsersUtil.getUserDetailsEmpty();</span>
<span class="fc" id="L101">		URI gitAPIUrl = UriComponentsBuilder.fromHttpUrl(gitHubApiPrefix).path(gitHubApiEndpoint)</span>
<span class="fc" id="L102">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_QUALIFIER, githubqualifierValue)</span>
<span class="fc" id="L103">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_SORT, githubSortValue)</span>
<span class="fc" id="L104">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_ORDER, githubOrdervalue)</span>
<span class="fc" id="L105">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_PAGE, 1)</span>
<span class="fc" id="L106">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_PERPAGE, 1)</span>
<span class="fc" id="L107">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_CID,</span>
<span class="fc" id="L108">						RetrieveOldestUsersConstants.GITHUBAPIPARAM_CIDV)</span>
<span class="fc" id="L109">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_CS,</span>
<span class="fc" id="L110">						RetrieveOldestUsersConstants.GITHUBAPIPARAM_CSV)</span>
<span class="fc" id="L111">				.build().encode().toUri();</span>
<span class="fc" id="L112">		HttpHeaders header = new HttpHeaders();</span>
<span class="fc" id="L113">		header.set(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L114">		header.set(HttpHeaders.ACCEPT, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L115">		HttpEntity&lt;HttpHeaders&gt; requestEntity = new HttpEntity&lt;&gt;(header);</span>
<span class="fc" id="L116">		when(restTemplate.exchange(gitAPIUrl, HttpMethod.GET, requestEntity, JsonNode.class))</span>
<span class="fc" id="L117">				.thenThrow(RestClientException.class);</span>
<span class="fc" id="L118">		String response = retrieveUserServiceImpl.retrieveNOldestUsers(1);</span>
<span class="fc" id="L119">		assertEquals(mockedResponseBodyStr, response);</span>
<span class="fc" id="L120">	}</span>

	@Test
	public void getOldestUsersTestForArrayIndexOutofBounds() throws Exception {
<span class="fc" id="L124">		ResponseEntity&lt;JsonNode&gt; mockedResponse = RetrieveUsersUtil.getUserDetailsJSON();</span>
<span class="fc" id="L125">		String mockedResponseBodyStr = RetrieveUsersUtil.getUserDetails();</span>
<span class="fc" id="L126">		URI gitAPIUrl = UriComponentsBuilder.fromHttpUrl(gitHubApiPrefix).path(gitHubApiEndpoint)</span>
<span class="fc" id="L127">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_QUALIFIER, githubqualifierValue)</span>
<span class="fc" id="L128">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_SORT, githubSortValue)</span>
<span class="fc" id="L129">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_ORDER, githubOrdervalue)</span>
<span class="fc" id="L130">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_PAGE, 1)</span>
<span class="fc" id="L131">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_PERPAGE, 2)</span>
<span class="fc" id="L132">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_CID,</span>
<span class="fc" id="L133">						RetrieveOldestUsersConstants.GITHUBAPIPARAM_CIDV)</span>
<span class="fc" id="L134">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_CS,</span>
<span class="fc" id="L135">						RetrieveOldestUsersConstants.GITHUBAPIPARAM_CSV)</span>
<span class="fc" id="L136">				.build().encode().toUri();</span>
<span class="fc" id="L137">		HttpHeaders header = new HttpHeaders();</span>
<span class="fc" id="L138">		header.set(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L139">		header.set(HttpHeaders.ACCEPT, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L140">		HttpEntity&lt;HttpHeaders&gt; requestEntity = new HttpEntity&lt;&gt;(header);</span>
<span class="fc" id="L141">		when(restTemplate.exchange(gitAPIUrl, HttpMethod.GET, requestEntity, JsonNode.class))</span>
<span class="fc" id="L142">				.thenReturn(mockedResponse);</span>
<span class="fc" id="L143">		String response = retrieveUserServiceImpl.retrieveNOldestUsers(2);</span>
<span class="fc" id="L144">		assertEquals(mockedResponseBodyStr, response);</span>
<span class="fc" id="L145">	}</span>

	@Test
	public void getOldestUsersTestForJsonMappingException() throws Exception {
<span class="fc" id="L149">		ResponseEntity&lt;JsonNode&gt; mockedResponse = RetrieveUsersUtil.getUserDetailsJSONNew();</span>
<span class="fc" id="L150">		String mockedResponseBodyStr = &quot;[]&quot;;</span>
<span class="fc" id="L151">		URI gitAPIUrl = UriComponentsBuilder.fromHttpUrl(gitHubApiPrefix).path(gitHubApiEndpoint)</span>
<span class="fc" id="L152">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_QUALIFIER, githubqualifierValue)</span>
<span class="fc" id="L153">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_SORT, githubSortValue)</span>
<span class="fc" id="L154">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_ORDER, githubOrdervalue)</span>
<span class="fc" id="L155">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_PAGE, 1)</span>
<span class="fc" id="L156">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_PERPAGE, 2)</span>
<span class="fc" id="L157">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_CID,</span>
<span class="fc" id="L158">						RetrieveOldestUsersConstants.GITHUBAPIPARAM_CIDV)</span>
<span class="fc" id="L159">				.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_CS,</span>
<span class="fc" id="L160">						RetrieveOldestUsersConstants.GITHUBAPIPARAM_CSV)</span>
<span class="fc" id="L161">				.build().encode().toUri();</span>
<span class="fc" id="L162">		HttpHeaders header = new HttpHeaders();</span>
<span class="fc" id="L163">		header.set(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L164">		header.set(HttpHeaders.ACCEPT, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L165">		HttpEntity&lt;HttpHeaders&gt; requestEntity = new HttpEntity&lt;&gt;(header);</span>
<span class="fc" id="L166">		when(restTemplate.exchange(gitAPIUrl, HttpMethod.GET, requestEntity, JsonNode.class))</span>
<span class="fc" id="L167">				.thenReturn(mockedResponse);</span>
<span class="fc" id="L168">		String response = retrieveUserServiceImpl.retrieveNOldestUsers(2);</span>
<span class="fc" id="L169">		assertEquals(mockedResponseBodyStr, response);</span>
<span class="fc" id="L170">	}</span>

	@Test
	public void miscellaneousTests() {
<span class="fc" id="L174">		RetrieveOldestUsersConstants constants = new RetrieveOldestUsersConstants();</span>
<span class="fc" id="L175">		RetrieveUsersUtil retrieveUsersUtilObj = new RetrieveUsersUtil();</span>
<span class="fc" id="L176">		MicroServiceMain.main(new String[] {});</span>
<span class="fc" id="L177">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>microservice (2) (10 Jul, 2020 12:59:44 PM)</div></body></html>