<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RetrieveOldUsersServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">microservice (2) (10 Jul, 2020 12:59:44 PM)</a> &gt; <a href="../../index.html" class="el_group">microservice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.retrieveusers.service</a> &gt; <span class="el_source">RetrieveOldUsersServiceImpl.java</span></div><h1>RetrieveOldUsersServiceImpl.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.retrieveusers.service;

import java.io.IOException;
import java.net.URI;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;

import org.apache.commons.lang.ArrayUtils;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestClientException;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponentsBuilder;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.netflix.hystrix.HystrixCommandProperties;
import com.telstra.codechallenge.retrieveusers.util.RetrieveOldestUsersConstants;
import com.telstra.codechallenge.retrieveusers.vo.GitHubUser;

@Service
<span class="fc" id="L34">public class RetrieveOldUsersServiceImpl implements RetrieveOldUsersService {</span>

<span class="fc" id="L36">	private static final Logger logger = LogManager.getLogger(RetrieveOldUsersServiceImpl.class);</span>

	@Autowired
	private RestTemplate restTemplate;

	@Value(&quot;${api.github.prefix}&quot;)
	private String gitHubApiPrefix;

	@Value(&quot;${api.github.search.user.endpoint}&quot;)
	private String gitHubApiEndpoint;

	@Value(&quot;${api.github.param.qualifier.value}&quot;)
	private String githubqualifierValue;

	@Value(&quot;${api.github.param.sort.value}&quot;)
	private String githubSortValue;

	@Value(&quot;${api.github.param.order.value}&quot;)
	private String githubOrdervalue;

//	@HystrixCommand(fallbackMethod = &quot;callGitServiceAndGetData_Fallback&quot;)
	@Override
	public String retrieveNOldestUsers(int count) {
<span class="fc" id="L59">		logger.debug(&quot;starting retrieveNOldestUsers in retrieveOldestUsersServiceImpl()..&quot;);</span>
<span class="fc" id="L60">		HystrixCommandProperties.Setter().withExecutionTimeoutInMilliseconds(100000);</span>
<span class="fc" id="L61">		HttpHeaders header = new HttpHeaders();</span>
<span class="fc" id="L62">		header.set(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L63">		header.set(HttpHeaders.ACCEPT, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L64">		HttpEntity&lt;HttpHeaders&gt; requestEntity = new HttpEntity&lt;&gt;(header);</span>
<span class="fc" id="L65">		ObjectMapper objectMapper = new ObjectMapper();</span>
<span class="fc" id="L66">		GitHubUser[][] mainUserArray = new GitHubUser[1][0];</span>
<span class="fc" id="L67">		retrieveUsersFromGit(count, objectMapper, requestEntity, mainUserArray);</span>
<span class="fc" id="L68">		List&lt;GitHubUser&gt; userListNew = new ArrayList&lt;GitHubUser&gt;();</span>
<span class="fc" id="L69">		List&lt;GitHubUser&gt; userList = Arrays.asList(mainUserArray[0]);</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">		for (int i = 0; i &lt; count; i++) {</span>
			try {
<span class="fc" id="L72">				userListNew.add(userList.get(i));</span>
<span class="fc" id="L73">			} catch (ArrayIndexOutOfBoundsException e) {</span>
<span class="fc" id="L74">				logger.info(&quot;breaking for loop due to ArrayIndexOutOfBoundsException in&quot;</span>
						+ &quot; retrieveOldestUsersServiceImpl()..&quot;);
<span class="fc" id="L76">				break;</span>
			}
		}
<span class="fc" id="L79">		String strReturn = &quot;&quot;;</span>
		try {
<span class="fc" id="L81">			strReturn = objectMapper.writeValueAsString(userListNew);</span>
<span class="pc" id="L82">		} catch (JsonProcessingException e) {</span>
<span class="nc" id="L83">			logger.error(&quot;JsonProcessingException &quot; + e);</span>
		}
<span class="fc" id="L85">		logger.debug(&quot;ending retrieveNOldestUsers in retrieveOldestUsersServiceImpl()..&quot;);</span>
<span class="fc" id="L86">		return strReturn;</span>
	}

	private void retrieveUsersFromGit(int count, ObjectMapper objectMapper, HttpEntity&lt;HttpHeaders&gt; requestEntity,
			GitHubUser[][] mainUserArray) {
<span class="fc" id="L91">		logger.debug(&quot;starting retrieveUsersFromGit in retrieveOldestUsersServiceImpl()..&quot;);</span>
<span class="fc" id="L92">		int maxItemsPerPage = 100;</span>
<span class="fc" id="L93">		int countRemainder = count % maxItemsPerPage;</span>
<span class="fc" id="L94">		int countQuotient = count / maxItemsPerPage;</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">		for (int i = 1; i &lt;= countQuotient + 1; i++) {</span>
<span class="fc" id="L96">			URI gitAPIUrl = UriComponentsBuilder.fromHttpUrl(gitHubApiPrefix).path(gitHubApiEndpoint)</span>
<span class="fc" id="L97">					.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_QUALIFIER, githubqualifierValue)</span>
<span class="fc" id="L98">					.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_SORT, githubSortValue)</span>
<span class="fc" id="L99">					.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_ORDER, githubOrdervalue)</span>
<span class="fc" id="L100">					.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_PAGE, i)</span>
<span class="fc" id="L101">					.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_PERPAGE,</span>
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">							i == countQuotient + 1 ? countRemainder : maxItemsPerPage)</span>
<span class="fc" id="L103">					.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_CID,</span>
<span class="fc" id="L104">							RetrieveOldestUsersConstants.GITHUBAPIPARAM_CIDV)</span>
<span class="fc" id="L105">					.queryParam(RetrieveOldestUsersConstants.GITHUBAPIPARAM_CS,</span>
<span class="fc" id="L106">							RetrieveOldestUsersConstants.GITHUBAPIPARAM_CSV)</span>
<span class="fc" id="L107">					.build().encode().toUri();</span>
<span class="fc" id="L108">			logger.info(&quot;GitHub API call to retrieve Oldest Users..&quot;);</span>

<span class="fc" id="L110">			String githubJsonResponse = &quot;[{}]&quot;;</span>
			try {
<span class="fc" id="L112">				ResponseEntity&lt;JsonNode&gt; searchUserResponse = restTemplate.exchange(gitAPIUrl, HttpMethod.GET,</span>
<span class="fc" id="L113">						requestEntity, JsonNode.class);</span>
<span class="fc" id="L114">				logger.info(&quot;Received response &quot; + searchUserResponse.getBody().get(&quot;items&quot;) + &quot;from github&quot;);</span>
<span class="fc" id="L115">				githubJsonResponse = searchUserResponse.getBody().get(&quot;items&quot;).toString();</span>
<span class="fc" id="L116">			} catch (RestClientException e) {</span>
<span class="fc" id="L117">				logger.error(&quot;RestClientException &quot; + e);</span>
<span class="fc" id="L118">				break;</span>
			}
<span class="fc" id="L120">			GitHubUser[] userArrayTemp = new GitHubUser[0];</span>
			try {
<span class="fc" id="L122">				userArrayTemp = objectMapper.readValue(githubJsonResponse, GitHubUser[].class);</span>
<span class="fc" id="L123">			} catch (JsonMappingException ex) {</span>
<span class="fc" id="L124">				logger.error(&quot;JsonMappingException &quot; + ex);</span>
<span class="nc" id="L125">			} catch (IOException ex) {</span>
<span class="nc" id="L126">				logger.error(&quot;JsonProcessingException &quot; + ex);</span>
			}
<span class="fc" id="L128">			mainUserArray[0] = (GitHubUser[]) ArrayUtils.addAll(mainUserArray[0], userArrayTemp);</span>
		}
<span class="fc" id="L130">		logger.debug(&quot;ending retrieveUsersFromGit in retrieveOldestUsersServiceImpl()..&quot;);</span>
<span class="fc" id="L131">	}</span>

	@SuppressWarnings(&quot;unused&quot;)
	private String callGitServiceAndGetData_Fallback(int count) {
<span class="nc" id="L135">		logger.error(&quot;Github Service is down!!! fallback route enabled...&quot;);</span>
<span class="nc" id="L136">		return &quot;CIRCUIT BREAKER ENABLED!!! No Response From Github Service at this moment. &quot;</span>
<span class="nc" id="L137">				+ &quot; Service will be back shortly - &quot; + new Date();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>microservice (2) (10 Jul, 2020 12:59:44 PM)</div></body></html>