<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GitHubUser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">microservice (2) (10 Jul, 2020 12:59:44 PM)</a> &gt; <a href="../../index.html" class="el_group">microservice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.retrieveusers.vo</a> &gt; <span class="el_source">GitHubUser.java</span></div><h1>GitHubUser.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.retrieveusers.vo;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonProperty;

@JsonIgnoreProperties(ignoreUnknown = true)
<span class="fc" id="L7">public class GitHubUser {</span>
	@JsonProperty(&quot;id&quot;)
	private String id;

	@JsonProperty(&quot;login&quot;)
	private String login;

	@JsonProperty(&quot;html_url&quot;)
	private String html_url;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>microservice (2) (10 Jul, 2020 12:59:44 PM)</div></body></html>