<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RetrieveUsersUtil.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">microservice (2) (10 Jul, 2020 12:59:44 PM)</a> &gt; <a href="../../index.html" class="el_group">microservice</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.retrieveusers.util</a> &gt; <span class="el_source">RetrieveUsersUtil.java</span></div><h1>RetrieveUsersUtil.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.retrieveusers.util;

import org.springframework.http.ResponseEntity;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;

<span class="fc" id="L8">public class RetrieveUsersUtil {</span>

	public static String getUserDetails() throws Exception {
<span class="fc" id="L11">		String jsonResponse = &quot;[{\&quot;id\&quot;:\&quot;44\&quot;,\&quot;login\&quot;:\&quot;errfree\&quot;,\&quot;html_url\&quot;:\&quot;https://github.com/errfree\&quot;}]&quot;;</span>
<span class="fc" id="L12">		return jsonResponse;</span>
	}

	public static ResponseEntity&lt;JsonNode&gt; getUserDetailsJSON() throws Exception {
<span class="fc" id="L16">		ObjectMapper objectMapper = new ObjectMapper();</span>
<span class="fc" id="L17">		String jsonResponse = &quot;{ \&quot;items\&quot;: [ { \&quot;login\&quot;: \&quot;errfree\&quot;,\&quot;id\&quot;: 44,\&quot;html_url\&quot;: \&quot;https://github.com/errfree\&quot;}]}&quot;;</span>
<span class="fc" id="L18">		JsonNode jsonNode = objectMapper.readTree(jsonResponse);</span>
<span class="fc" id="L19">		return ResponseEntity.ok(jsonNode);</span>
	}
	
	public static ResponseEntity&lt;JsonNode&gt; getUserDetailsJSONNew() throws Exception {
<span class="fc" id="L23">		ObjectMapper objectMapper = new ObjectMapper();</span>
<span class="fc" id="L24">		String jsonResponse = &quot;{ \&quot;items\&quot;:  { \&quot;login\&quot;: \&quot;errfree\&quot;,\&quot;id\&quot;: 44,\&quot;html_url\&quot;: \&quot;https://github.com/errfree\&quot;}}&quot;;</span>
<span class="fc" id="L25">		JsonNode jsonNode = objectMapper.readTree(jsonResponse);</span>
<span class="fc" id="L26">		return ResponseEntity.ok(jsonNode);</span>
	}

	public static String getUserDetailsEmpty() throws Exception {
<span class="fc" id="L30">		String jsonResponse = &quot;[]&quot;;</span>
<span class="fc" id="L31">		return jsonResponse;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>microservice (2) (10 Jul, 2020 12:59:44 PM)</div></body></html>