<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RetrieveUserControllerTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">microservice (2) (10 Jul, 2020 12:59:44 PM)</a> &gt; <a href="../../index.html" class="el_group">microservice</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.retrieveusers.controller</a> &gt; <span class="el_source">RetrieveUserControllerTest.java</span></div><h1>RetrieveUserControllerTest.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.retrieveusers.controller;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.mockito.Mockito.when;

import org.junit.jupiter.api.Test;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.context.SpringBootTest.WebEnvironment;
import org.springframework.boot.web.server.LocalServerPort;

import com.telstra.codechallenge.retrieveusers.service.RetrieveOldUsersService;
import com.telstra.codechallenge.retrieveusers.util.RetrieveUsersUtil;

@SpringBootTest(webEnvironment = WebEnvironment.RANDOM_PORT)
<span class="fc" id="L17">public class RetrieveUserControllerTest {</span>

	@LocalServerPort
	private int port;

	@Mock
	private RetrieveOldUsersService retrieveOldUsersService;

	@InjectMocks
<span class="fc" id="L26">	private RetrieveOldUsersController retrieveOldUsersController = new RetrieveOldUsersController();</span>

	@Test
	public void getOldestUsersTest() throws Exception {
<span class="fc" id="L30">		String mockedResponse = RetrieveUsersUtil.getUserDetails();</span>
<span class="fc" id="L31">		when(retrieveOldUsersController.retrieveOldestUsers(1)).thenReturn(mockedResponse);</span>
<span class="fc" id="L32">		String response = retrieveOldUsersController.retrieveOldestUsers(1);</span>
<span class="fc" id="L33">		assertEquals(mockedResponse, response);</span>
<span class="fc" id="L34">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>microservice (2) (10 Jul, 2020 12:59:44 PM)</div></body></html>