<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RetrieveOldestUsersConstants.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">microservice (2) (10 Jul, 2020 12:59:44 PM)</a> &gt; <a href="../../index.html" class="el_group">microservice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.retrieveusers.util</a> &gt; <span class="el_source">RetrieveOldestUsersConstants.java</span></div><h1>RetrieveOldestUsersConstants.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.retrieveusers.util;

<span class="fc" id="L3">public class RetrieveOldestUsersConstants {</span>

	public static final String GITHUBAPIPARAM_SORT = &quot;sort&quot;;
	public static final String GITHUBAPIPARAM_ORDER = &quot;order&quot;;
	public static final String GITHUBAPIPARAM_QUALIFIER = &quot;q&quot;;
	public static final String GITHUBAPIPARAM_PAGE = &quot;page&quot;;
	public static final String GITHUBAPIPARAM_PERPAGE = &quot;per_page&quot;;
	public static final String GITHUBAPIPARAM_CID = &quot;client_id&quot;;
	public static final String GITHUBAPIPARAM_CIDV = &quot;ffefebcaa87016237333&quot;;
	public static final String GITHUBAPIPARAM_CS = &quot;client_secret&quot;;
	public static final String GITHUBAPIPARAM_CSV = &quot;d1bf376dbf7b5ee63af8e926b333e5f54af0dbab&quot;;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>microservice (2) (10 Jul, 2020 12:59:44 PM)</div></body></html>