<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RetrieveOldUsersController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">microservice (2) (10 Jul, 2020 12:59:44 PM)</a> &gt; <a href="../../index.html" class="el_group">microservice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.telstra.codechallenge.retrieveusers.controller</a> &gt; <span class="el_source">RetrieveOldUsersController.java</span></div><h1>RetrieveOldUsersController.java</h1><pre class="source lang-java linenums">package com.telstra.codechallenge.retrieveusers.controller;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;

import com.telstra.codechallenge.retrieveusers.service.RetrieveOldUsersService;

@RestController
<span class="fc" id="L16">public class RetrieveOldUsersController {</span>

<span class="fc" id="L18">	private static final Logger logger = LogManager.getLogger(RetrieveOldUsersController.class);</span>

	@Autowired
	RetrieveOldUsersService retrieveOldUsersService;

	@RequestMapping(value = &quot;${retrieve-oldest-users}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
	@ResponseBody
	public String retrieveOldestUsers(
			@RequestParam(required = true, value = &quot;count&quot;, defaultValue = &quot;1&quot;) int inputCount) {

<span class="fc" id="L28">		logger.info(&quot;Request received in retrieveOldestUsers().....&quot;);</span>
<span class="fc" id="L29">		return retrieveOldUsersService.retrieveNOldestUsers(inputCount);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>microservice (2) (10 Jul, 2020 12:59:44 PM)</div></body></html>